../Core/Src/main.c:84:5:__io_putchar	1
../Core/Src/main.c:92:6:ADC_Select_CH1	2
../Core/Src/main.c:106:6:ADC_Select_CH2	2
../Core/Src/main.c:122:6:ADC_Select_CH3	2
../Core/Src/main.c:145:5:main	19
../Core/Src/main.c:314:6:SystemClock_Config	4
../Core/Src/main.c:364:13:MX_ADC1_Init	6
../Core/Src/main.c:449:13:MX_I2C1_Init	4
../Core/Src/main.c:497:13:MX_TIM1_Init	4
../Core/Src/main.c:544:13:MX_TIM2_Init	5
../Core/Src/main.c:597:13:MX_USART2_UART_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:688:6:Error_Handler	1
